MODE=prod
PORT=8080
DB=mongo

FB_LINK=https://backendproyect-2c344.firebase.io

MONGO_URL=mongodb+srv://rottenreality:BgkBxsB9PWTvBNoW@coderbackend.oorljea.mongodb.net/ecommerce?retryWrites=true&w=majority

ADMIN_EMAIL = therese.miller@ethereal.email
ADMIN_PASS = WYV2ntsenwKh8jfyyf

ACCOUNT_ID_TWILIO = AC9479f5658a0b447561c8e50e146082f5
TOKEN_TWILIO = 07d812febcc223ff49dcd74ce9b253db

TWILIO_PHONE = +12708196783
ADMIN_PHONE = +573052327945

TWILIO_WP = whatsapp:+14155238886
ADMIN_WP = whatsapp:+5730523279